<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab54813ead2e467d8c8a34bae8289c0d" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Device" Width="1.5" PointX="0.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Activity" Width="1.5" PointX="4.875" PointY="1.25" />
        <EntityTypeShape EntityType="MyDatabaseModel.DeviceCommand" Width="1.5" PointX="2.875" PointY="3.25" />
        <EntityTypeShape EntityType="MyDatabaseModel.RequiredCommand" Width="2.25" PointX="8" PointY="3.5" />
        <EntityTypeShape EntityType="MyDatabaseModel.RoomActivity" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="MyDatabaseModel.Room" Width="1.5" PointX="10.875" PointY="0.5" />
        <AssociationConnector Association="MyDatabaseModel.FK_RoomActivities_Activities" />
        <AssociationConnector Association="MyDatabaseModel.FK_DeviceCommands_Devices" />
        <AssociationConnector Association="MyDatabaseModel.FK_RequiredCommands_DeviceCommands" />
        <AssociationConnector Association="MyDatabaseModel.FK_RequiredCommands_RoomActivities" />
        <AssociationConnector Association="MyDatabaseModel.FK_RoomActivities_Rooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>