<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab54813ead2e467d8c8a34bae8289c0d" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Device" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Action" Width="1.5" PointX="6.09707595319351" PointY="4.0618264098008288" />
        <AssociationConnector Association="MyDatabaseModel.FK_Actions_Devices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>